PORT=3000
DATABASE_URL="postgresql://postgres:1234@127.0.0.1:5432/note-easy"
SECRET="gegwJGOWOGWAMGmgwalgmwaMGOWgwagwakkgkaw"
EMAIL="************@gmail.com"
PASSWORD="**************" 
#password is รหัสผ่านสำหรับแอป ไม่ใช่รหัสผ่านของ Email. สามารถรับรหัสผ่านได้โดยทำตาม URL นี้ https://edigleyssonsilva.medium.com/how-to-send-emails-securely-using-gmail-and-nodejs-eef757525324
#password is App passwords. Its not your email password. How to get a password https://edigleyssonsilva.medium.com/how-to-send-emails-securely-using-gmail-and-nodejs-eef757525324
URL_WEB="http://localhost:5173/update-status" 